<?xml version="1.0"?>
    <!--
    /**
     * Copyright © Magento, Inc. All rights reserved.
     * See COPYING.txt for license details.
     */
    -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
<menu>
    <add id="Tuandz_Hello::helloworld" title="Hello World" module="Tuandz_Hello" sortOrder="51" resource="Tuandz_Hello::helloworld"/>
    <add id="Tuandz_Hello::post" title="Manage Posts" module="Tuandz_Hello" sortOrder="10" action="tuandz_hello/post" resource="Tuandz_Hello::post" parent="Tuandz_Hello::helloworld"/>
    <add id="Tuandz_Hello::hello_configuration" title="Configuration" module="Tuandz_Hello" sortOrder="99" parent="Tuandz_Hello::helloworld" action="adminhtml/system_config/edit/section/helloworld" resource="Tuandz_Hello::helloworld_configuration"/>
</menu>
</config>
